{
  "name": "ssyok-finance-backend",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for ssyok Finance",
  "main": "lib/index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "dev": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "@google/adk": "^0.3.0",
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "private": true
}